{
  "name": "ecoshell",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "SUPABASE_URL": "https://bogzsjzqdewbsgglqvpr.supabase.co",
    "RESEND_FROM_EMAIL": "onboarding@resend.dev",
    "PUBLIC_SITE_URL": "https://ecoshell.kyle-a-newell.workers.dev"
  }
}
