{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ecoshell-static",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude\\serve.ps1"],
      "port": 8791
    }
  ]
}
